openapi.yaml (before)
openapi: 3.1.0
info:
  title: OS Hub Target API Design
  description: This specification outlines proposed API design for OS Hub to facilitate discussions and gather feedback before development begins.
  version: 1.0.0
paths:
  /v1/countries:
    get:
      summary: Get list of countries supported by the OS Hub platform.
      description: >
        Returns an array of countries with name and id, where id is the ISO 3166-1 alpha-2 code of the country.
      tags:
        - countries
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/country"
                example: >
                  [
                    {
                      "id": "GB",
                      "name": "United Kingdom"
                    },
                    {
                      "id": "US",
                      "name": "United States"
                    }
                  ]
  /v1/facilities:
    get:
      summary: Get list of facilities exposed by the OS Hub platform.
      description: >
        Returns an array of facilities with name and id and other properties, where id is the unique identifier of the facility.
      tags:
        - facilities
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/facility"
                example: >
                  [
                  ]
components:
  schemas:
    country:
      type: object
      properties:
        id:
          type: string
          description: The ISO 3166-1 alpha-2 code of the country
        name:
          type: string
          description: The name of the country
      required:
        - id
        - name

    facility:
      type: object
      properties:
        id:
          type: string
          description: The unique identifier of the facility
        name:
          type: string
          description: The name of the facility
      required:
        - id
        - name

openapi.yaml (after)
openapi: 3.1.0
info:
  title: OS Hub Target API Design
  description: This specification outlines proposed API design for OS Hub to facilitate discussions and gather feedback before development begins.
  version: 1.0.0
paths:
  /v1/countries:
    get:
      summary: Get list of countries supported by the OS Hub platform.
      description: >
        Returns an array of countries with name and id, where id is the ISO 3166-1 alpha-2 code of the country.
      tags:
        - countries
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/country"
                example: >
                  [
                    {
                      "id": "GB",
                      "name": "United Kingdom"
                    },
                    {
                      "id": "US",
                      "name": "United States"
                    }
                  ]
  /v1/facilities:
    get:
      summary: Get list of facilities exposed by the OS Hub platform.
      description: >
        Returns an array of facilities with name and id and other properties, where id is the unique identifier of the facility.
      tags:
        - facilities
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/facility"

components:
  schemas:
    country:
      type: object
      properties:
        id:
          type: string
          description: The ISO 3166-1 alpha-2 code of the country
        name:
          type: string
          description: The name of the country
      required:
        - id
        - name

    facility:
      $ref: "schemas/facility.json"

openapi.yaml (diff)
@@ -47,9 +47,7 @@ paths:
                 type: array
                 items:
                   $ref: "#/components/schemas/facility"
-                example: >
-                  [
-                  ]
+
 components:
   schemas:
     country:
@@ -66,14 +64,4 @@ components:
         - name
 
     facility:
-      type: object
-      properties:
-        id:
-          type: string
-          description: The unique identifier of the facility
-        name:
-          type: string
-          description: The name of the facility
-      required:
-        - id
-        - name
+      $ref: "schemas/facility.json"
