docs/schemas/claim_base.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "description": "This a base schema represents a facility claim request",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "The full name of the claimant"
    },
    "job_title": {
      "type": "string",
      "description": "The job title of the claimant"
    },
    "email": {
      "type": "string",
      "description": "The email of the claimant"
    },
    "phone": {
      "type": "string",
      "description": "The phone number of the claimant"
    },
    "company_name": {
      "type": "string",
      "description": "Official name of LLC or company registered"
    },
    "parent_company": {
      "type": "string",
      "description": "Name of parent company if applicable"
    },
    "website_url": {
      "type": "string",
      "description": "URL of the company website"
    },
    "description": {
      "type": "string",
      "description": "Facility bio/description"
    },
    "preferred_contact_method": {
      "type": "string",
      "description": "Preferred contact method",
      "enum": ["email", "phone"]
    },
    "linkedin_url": {
      "type": "string",
      "description": "URL of the company LinkedIn page"
    },
    "additional_info": {
      "type": "string",
      "description": "Additional information about the facility"
    },
    "facility": {
      "type": "object",
      "description": "The facility details",
      "allOf": [
        {
          "$ref": "facility_base.json"
        }
      ]
    }
  },
  "required": [
    "full_name",
    "job_title",
    "email",
    "phone",
    "company_name",
    "description",
    "facility"
  ]
}

docs/schemas/claim_base.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "description": "This a base schema represents a location claim request",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "The full name of the claimant"
    },
    "job_title": {
      "type": "string",
      "description": "The job title of the claimant"
    },
    "email": {
      "type": "string",
      "description": "The email of the claimant"
    },
    "phone": {
      "type": "string",
      "description": "The phone number of the claimant"
    },
    "company_name": {
      "type": "string",
      "description": "Official name of LLC or company registered"
    },
    "parent_company": {
      "type": "string",
      "description": "Name of parent company if applicable"
    },
    "website_url": {
      "type": "string",
      "description": "URL of the company website"
    },
    "description": {
      "type": "string",
      "description": "Location bio/description"
    },
    "preferred_contact_method": {
      "type": "string",
      "description": "Preferred contact method",
      "enum": ["email", "phone"]
    },
    "linkedin_url": {
      "type": "string",
      "description": "URL of the company LinkedIn page"
    },
    "additional_info": {
      "type": "string",
      "description": "Additional information about the location"
    },
    "location": {
      "type": "object",
      "description": "The location details",
      "allOf": [
        {
          "$ref": "location_base.json"
        }
      ]
    }
  },
  "required": [
    "full_name",
    "job_title",
    "email",
    "phone",
    "company_name",
    "description",
    "location"
  ]
}

docs/schemas/claim_base.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://json-schema.org/draft/2020-12/schema",
   "type": "object",
-  "description": "This a base schema represents a facility claim request",
+  "description": "This a base schema represents a location claim request",
   "properties": {
     "full_name": {
       "type": "string",
@@ -33,7 +33,7 @@
     },
     "description": {
       "type": "string",
-      "description": "Facility bio/description"
+      "description": "Location bio/description"
     },
     "preferred_contact_method": {
       "type": "string",
@@ -46,14 +46,14 @@
     },
     "additional_info": {
       "type": "string",
-      "description": "Additional information about the facility"
+      "description": "Additional information about the location"
     },
-    "facility": {
+    "location": {
       "type": "object",
-      "description": "The facility details",
+      "description": "The location details",
       "allOf": [
         {
-          "$ref": "facility_base.json"
+          "$ref": "location_base.json"
         }
       ]
     }
@@ -65,6 +65,6 @@
     "phone",
     "company_name",
     "description",
-    "facility"
+    "location"
   ]
 }
