docs/schemas/cleaned_data_raw_json.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "description": "This schema represents a raw_json object.",
  "properties": {
    "name": {
      "type": "string"
    },
    "sector": {
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      ]
    },
    "address": {
      "type": "string"
    },
    "country": {
      "type": "string",
      "description": "The ISO 3166-1 alpha-2 code of the country."
    },
    "product_type": {
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      ]
    },
    "facility_type": {
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      ]
    },
    "parent_company": {
      "type": "string"
    },
    "processing_type": {
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      ]
    },
    "number_of_workers": {
      "type": "object",
      "properties": {
        "max": {
          "type": "integer",
          "minimum": 1
        },
        "min": {
          "type": "integer",
          "minimum": 1
        }
      },
      "required": [
        "max",
        "min"
      ]
    },
    "additional_identifiers": {
      "type": "object",
      "properties": {
        "rba_id": {
          "type": "string"
        },
        "lei_id": {
          "type": "string"
        },
        "duns_id": {
          "type": "string"
        }
      }
    }
  },
  "required": [
    "name",
    "address",
    "country"
  ]
}

docs/schemas/cleaned_data_raw_json.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "description": "This schema represents a raw_json object.",
  "properties": {
    "name": {
      "type": "string"
    },
    "sector": {
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      ]
    },
    "address": {
      "type": "string"
    },
    "country": {
      "type": "string",
      "description": "The ISO 3166-1 alpha-2 code of the country."
    },
    "product_type": {
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      ]
    },
    "facility_type": {
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      ]
    },
    "parent_company": {
      "type": "string"
    },
    "processing_type": {
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      ]
    },
    "number_of_workers": {
      "type": "object",
      "properties": {
        "max": {
          "type": "integer",
          "minimum": 1
        },
        "min": {
          "type": "integer",
          "minimum": 1
        }
      },
      "required": [
        "max",
        "min"
      ]
    },
    "additional_identifiers": {
      "type": "object",
      "properties": {
        "rba_id": {
          "type": "string",
          "maxLength": 255,
          "description": "The RBA ID of the location."
        },
        "lei_id": {
          "type": "string",
          "maxLength": 20,
          "minLength": 20,
          "pattern": "^[A-Z0-9]{18}[0-9]{2}$",
          "description": "The LEI ID of the location."
        },
        "duns_id": {
          "type": "string",
          "maxLength": 9,
          "minLength": 9,
          "pattern": "^[0-9]{9}$",
          "description": "The DUNS ID of the location."
        }
      }
    }
  },
  "required": [
    "name",
    "address",
    "country"
  ]
}

docs/schemas/cleaned_data_raw_json.json (diff)
@@ -89,13 +89,23 @@
       "type": "object",
       "properties": {
         "rba_id": {
-          "type": "string"
+          "type": "string",
+          "maxLength": 255,
+          "description": "The RBA ID of the location."
         },
         "lei_id": {
-          "type": "string"
+          "type": "string",
+          "maxLength": 20,
+          "minLength": 20,
+          "pattern": "^[A-Z0-9]{18}[0-9]{2}$",
+          "description": "The LEI ID of the location."
         },
         "duns_id": {
-          "type": "string"
+          "type": "string",
+          "maxLength": 9,
+          "minLength": 9,
+          "pattern": "^[0-9]{9}$",
+          "description": "The DUNS ID of the location."
         }
       }
     }
