docs/schemas/cleaned_data_fields.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "description": "This schema represents fields object.",
  "properties": {
    "processing_type": {
      "type": "object",
      "properties": {
        "raw_values": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "example": ["Packing", "Warehousing / Distribution"]
        },
        "processed_values": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "example": ["Warehousing / Distribution", "Packing"]
        }
      },
      "required": ["raw_values", "processed_values"]
    },
    "product_type": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "example": ["Shirts", "Pants"]
    },
    "number_of_workers": {
      "type": "object",
      "properties": {
        "max": {
          "type": "integer",
          "minimum": 10
        },
        "min": {
          "type": "integer",
          "minimum": 15
        }
      },
      "required": ["max", "min"]
    },
    "facility_type": {
      "type": "object",
      "properties": {
        "raw_values": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "example": ["Warehousing / Distribution"]
        },
        "processed_values": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "example": ["Warehousing / Distribution"]
        }
      },
      "required": ["raw_values", "processed_values"]
    },
    "parent_company": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "example": ["ParentCompanyName"]
    },
    "country": {
      "type": "string",
      "description": "The ISO 3166-1 alpha-2 code of the country."
    }
  },
  "required": ["country"]
}

docs/schemas/cleaned_data_fields.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "description": "This schema represents fields object.",
  "properties": {
    "processing_type": {
      "type": "object",
      "properties": {
        "raw_values": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "example": ["Packing", "Warehousing / Distribution"]
        },
        "processed_values": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "example": ["Warehousing / Distribution", "Packing"]
        }
      },
      "required": ["raw_values", "processed_values"]
    },
    "product_type": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "example": ["Shirts", "Pants"]
    },
    "number_of_workers": {
      "type": "object",
      "properties": {
        "max": {
          "type": "integer",
          "minimum": 10
        },
        "min": {
          "type": "integer",
          "minimum": 15
        }
      },
      "required": ["max", "min"]
    },
    "facility_type": {
      "type": "object",
      "properties": {
        "raw_values": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "example": ["Warehousing / Distribution"]
        },
        "processed_values": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "example": ["Warehousing / Distribution"]
        }
      },
      "required": ["raw_values", "processed_values"]
    },
    "parent_company": {
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      ]
    },
    "country": {
      "type": "string",
      "description": "The ISO 3166-1 alpha-2 code of the country."
    }
  },
  "required": ["country"]
}

docs/schemas/cleaned_data_fields.json (diff)
@@ -65,11 +65,17 @@
       "required": ["raw_values", "processed_values"]
     },
     "parent_company": {
-      "type": "array",
-      "items": {
-        "type": "string"
-      },
-      "example": ["ParentCompanyName"]
+      "oneOf": [
+        {
+          "type": "string"
+        },
+        {
+          "type": "array",
+          "items": {
+            "type": "string"
+          }
+        }
+      ]
     },
     "country": {
       "type": "string",
