docs/schemas/facility.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "description": "This schema represents a facility",
  "properties": {
    "os_id": {
      "type": "string",
      "description": "The unique identifier for a facility"
    },
    "name": {
      "type": "string",
      "description": "The name of the facility"
    },
    "address": {
      "type": "string",
      "description": "The address of the facility"
    },
    "country_id": {
      "type": "string",
      "description": "The unique identifier for the country of the facility (can be only a country code)"
    },
    "country": {
      "type": "string",
      "description": "The country of the facility (can be a country code or name see https://www.iban.com/country-codes)"
    },
    "sector": {
      "type": "string",
      "description": "The sector that the facility operates in"
    },
    "product_type": {
      "type": "string",
      "description": "The product types that the facility produces"
    },
    "facility_type": {
      "type": "string",
      "description": "The type of facility this facility represents"
    },
    "processing_type": {
      "type": "string",
      "description": "The type of processing activity that takes place at this facility"
    },
    "number_of_workers": {
      "type": "number",
      "description": "The number of workers that are employed at a facility"
    },
    "location": {
      "type": "object",
      "description": "The location of the facility",
      "properties": {
        "latitude": {
          "type": "number",
          "description": "The latitude of the facility"
        },
        "longitude": {
          "type": "number",
          "description": "The longitude of the facility"
        }
      },
      "required": ["latitude", "longitude"]
    }
  },
  "required": ["name", "address", "country"]
}

docs/schemas/facility.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "description": "This schema represents a facility",
  "properties": {
    "os_id": {
      "type": "string",
      "description": "The unique identifier for a facility"
    },
    "name": {
      "type": "string",
      "description": "The name of the facility"
    },
    "address": {
      "type": "string",
      "description": "The address of the facility"
    },
    "country": {
      "type": "string",
      "description": "The country of the facility (can be a country code or name see https://www.iban.com/country-codes)"
    },
    "sector": {
      "type": "string",
      "description": "The sector that the facility operates in"
    },
    "product_type": {
      "type": "string",
      "description": "The product types that the facility produces"
    },
    "facility_type": {
      "type": "string",
      "description": "The type of facility this facility represents"
    },
    "processing_type": {
      "type": "string",
      "description": "The type of processing activity that takes place at this facility"
    },
    "number_of_workers": {
      "type": "number",
      "description": "The number of workers that are employed at a facility"
    },
    "location": {
      "type": "object",
      "description": "The location of the facility",
      "properties": {
        "latitude": {
          "type": "number",
          "description": "The latitude of the facility"
        },
        "longitude": {
          "type": "number",
          "description": "The longitude of the facility"
        }
      },
      "required": ["latitude", "longitude"]
    }
  },
  "required": ["os_id", "name", "address", "country"]
}

docs/schemas/facility.json (diff)
@@ -15,10 +15,6 @@
       "type": "string",
       "description": "The address of the facility"
     },
-    "country_id": {
-      "type": "string",
-      "description": "The unique identifier for the country of the facility (can be only a country code)"
-    },
     "country": {
       "type": "string",
       "description": "The country of the facility (can be a country code or name see https://www.iban.com/country-codes)"
@@ -59,5 +55,5 @@
       "required": ["latitude", "longitude"]
     }
   },
-  "required": ["name", "address", "country"]
+  "required": ["os_id", "name", "address", "country"]
 }
