docs/schemas/facility_base.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "description": "This schema represents a facility",
  "properties": {
    "name": {
      "type": "string",
      "description": "The name of the facility (preferably in English)"
    },
    "name_local": {
      "type": "string",
      "description": "Facility name in the language local to where the facility is located, provided by the claimant"
    },
    "description": {
      "type": "string",
      "description": "Description of the facility provided by the claimant"
    },
    "address": {
      "type": "string",
      "description": "The address of the facility"
    },
    "country": {
      "type": "string",
      "description": "The country of the facility (can be a country code or name see https://www.iban.com/country-codes)"
    },
    "url": {
      "type": "string",
      "description": "The facility website url, provided by the claimant"
    },
    "sector": {
      "type": "array",
      "description": "The sector that the facility operates in",
      "items": {
        "type": "string"
      }
    },
    "product_type": {
      "type": "array",
      "description": "The product types that the facility produces",
      "items": {
        "type": "string"
      }
    },
    "facility_type": {
      "type": "array",
      "description": "The type of facility this facility represents",
      "items": {
        "type": "string"
      }
    },
    "processing_type": {
      "type": "array",
      "description": "The type of processing activity that takes place at this facility",
      "items": {
        "type": "string"
      }
    },
    "number_of_workers": {
      "type": "number",
      "description": "The number of workers that are employed at a facility"
    },
    "location": {
      "type": "object",
      "description": "The location of the facility",
      "properties": {
        "lat": {
          "type": "number",
          "description": "The latitude of the facility"
        },
        "lon": {
          "type": "number",
          "description": "The longitude of the facility"
        }
      },
      "required": ["lat", "lon"]
    },
    "minimum_order_quantity": {
      "type": "number",
      "description": "Indicates the minimum order quantity accepted by the facility"
    },
    "average_lead_time": {
      "type": "string",
      "description": "The minimum time that a facility needs to produce an order"
    },
    "percent_female_workers": {
      "type": "number",
      "description": "The percentage of female employees at the facility"
    },
    "affiliations": {
      "type": "array",
      "description": "Indicates if the facility is affiliated with any industry initiatives",
      "items": {
        "type": "string"
      }
    },
    "certifications_standards_regulations": {
      "type": "array",
      "description": "Indicates if the facility is compliant with any certification, standards, or regulations",
      "items": {
        "type": "string"
      }
    }
  },
  "required": ["name", "address", "country"]
}

docs/schemas/facility_base.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "description": "This schema represents a facility",
  "properties": {
    "name": {
      "type": "string",
      "description": "The name of the facility (preferably in English)"
    },
    "name_local": {
      "type": "string",
      "description": "Facility name in the language local to where the facility is located, provided by the claimant"
    },
    "description": {
      "type": "string",
      "description": "Description of the facility provided by the claimant"
    },
    "address": {
      "type": "string",
      "description": "The address of the facility"
    },
    "country": {
      "type": "string",
      "description": "The country of the facility (can be a country code or name see https://www.iban.com/country-codes)"
    },
    "url": {
      "type": "string",
      "description": "The facility website url, provided by the claimant"
    },
    "sector": {
      "type": "array",
      "description": "The sector that the facility operates in",
      "items": {
        "type": "string"
      }
    },
    "parent_company": {
      "type": "string",
      "description": "The name of the parent company of the facility"
    },
    "product_type": {
      "type": "array",
      "description": "The product types that the facility produces",
      "items": {
        "type": "string"
      }
    },
    "facility_type": {
      "type": "array",
      "description": "The type of facility this facility represents",
      "items": {
        "type": "string"
      }
    },
    "processing_type": {
      "type": "array",
      "description": "The type of processing activity that takes place at this facility",
      "items": {
        "type": "string"
      }
    },
    "number_of_workers": {
      "type": "number",
      "description": "The number of workers that are employed at a facility"
    },
    "location": {
      "type": "object",
      "description": "The location of the facility",
      "properties": {
        "lat": {
          "type": "number",
          "description": "The latitude of the facility"
        },
        "lon": {
          "type": "number",
          "description": "The longitude of the facility"
        }
      },
      "required": ["lat", "lon"]
    },
    "minimum_order_quantity": {
      "type": "number",
      "description": "Indicates the minimum order quantity accepted by the facility"
    },
    "average_lead_time": {
      "type": "string",
      "description": "The minimum time that a facility needs to produce an order"
    },
    "percent_female_workers": {
      "type": "number",
      "description": "The percentage of female employees at the facility"
    },
    "affiliations": {
      "type": "array",
      "description": "Indicates if the facility is affiliated with any industry initiatives",
      "items": {
        "type": "string"
      }
    },
    "certifications_standards_regulations": {
      "type": "array",
      "description": "Indicates if the facility is compliant with any certification, standards, or regulations",
      "items": {
        "type": "string"
      }
    }
  },
  "required": ["name", "address", "country"]
}

docs/schemas/facility_base.json (diff)
@@ -34,6 +34,10 @@
         "type": "string"
       }
     },
+    "parent_company": {
+      "type": "string",
+      "description": "The name of the parent company of the facility"
+    },
     "product_type": {
       "type": "array",
       "description": "The product types that the facility produces",
