docs/schemas/location_base.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "description": "This schema represents a location",
  "properties": {
    "name": {
      "type": "string",
      "description": "The name of the location (preferably in English)"
    },
    "local_name": {
      "type": "string",
      "description": "Location name in the language local to where the location is located, provided by the claimant"
    },
    "description": {
      "type": "string",
      "description": "Description of the location provided by the claimant"
    },
    "address": {
      "type": "string",
      "description": "The address of the location"
    },
    "country": {
      "type": "string",
      "description": "The country of the location (can be a country code or name see https://www.iban.com/country-codes)"
    },
    "business_url": {
      "type": "string",
      "description": "The location website url, provided by the claimant"
    },
    "sector": {
      "type": "array",
      "description": "The sector that the location operates in",
      "items": {
        "type": "string"
      }
    },
    "parent_company": {
      "type": "string",
      "description": "The name of the parent company of the location"
    },
    "product_type": {
      "type": "array",
      "description": "The product types that the location produces",
      "items": {
        "type": "string"
      }
    },
    "location_type": {
      "type": "array",
      "description": "The type of location this location represents",
      "items": {
        "type": "string"
      }
    },
    "processing_type": {
      "type": "array",
      "description": "The type of processing activity that takes place at this location",
      "items": {
        "type": "string"
      }
    },
    "number_of_workers": {
      "type": "object",
      "description": "The number of workers that are employed at a location",
      "properties": {
        "min": {
          "type": "number",
          "description": "The minimum number",
          "minimum": 0
        },
        "max": {
          "type": "number",
          "description": "The maximum number",
          "minimum": 0
        }
      },
      "required": ["min", "max"]
    },
    "coordinates": {
      "type": "object",
      "description": "The coordinates of the location",
      "properties": {
        "lat": {
          "type": "number",
          "description": "The latitude of the location"
        },
        "lng": {
          "type": "number",
          "description": "The longitude of the location"
        }
      },
      "required": ["lat", "lng"]
    },
    "minimum_order_quantity": {
      "type": "string",
      "description": "Indicates the minimum order quantity accepted by the location"
    },
    "average_lead_time": {
      "type": "string",
      "description": "The minimum time that a location needs to produce an order"
    },
    "percent_female_workers": {
      "type": "number",
      "description": "The percentage of female employees at the location"
    },
    "affiliations": {
      "type": "array",
      "description": "Indicates if the location is affiliated with any industry initiatives",
      "items": {
        "type": "string"
      }
    },
    "certifications_standards_regulations": {
      "type": "array",
      "description": "Indicates if the location is compliant with any certification, standards, or regulations",
      "items": {
        "type": "string"
      }
    }
  },
  "required": ["name", "address", "country"]
}

docs/schemas/location_base.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "description": "This schema represents a location",
  "properties": {
    "name": {
      "type": "string",
      "description": "The name of the location (preferably in English)"
    },
    "local_name": {
      "type": "string",
      "description": "Location name in the language local to where the location is located, provided by the claimant"
    },
    "description": {
      "type": "string",
      "description": "Description of the location provided by the claimant"
    },
    "address": {
      "type": "string",
      "description": "The address of the location"
    },
    "country": {
      "type": "string",
      "description": "The country of the location (can be a country code or name see https://www.iban.com/country-codes)"
    },
    "business_url": {
      "type": "string",
      "description": "The location website url, provided by the claimant"
    },
    "sector": {
      "type": "array",
      "description": "The sector that the location operates in",
      "items": {
        "type": "string"
      }
    },
    "parent_company": {
      "type": "string",
      "description": "The name of the parent company of the location"
    },
    "product_type": {
      "type": "array",
      "description": "The product types that the location produces",
      "items": {
        "type": "string"
      }
    },
    "location_type": {
      "type": "array",
      "description": "The type of location this location represents",
      "items": {
        "type": "string"
      }
    },
    "processing_type": {
      "type": "array",
      "description": "The type of processing activity that takes place at this location",
      "items": {
        "type": "string"
      }
    },
    "number_of_workers": {
      "type": "object",
      "description": "The number of workers that are employed at a location",
      "properties": {
        "min": {
          "type": "number",
          "description": "The minimum number",
          "minimum": 0
        },
        "max": {
          "type": "number",
          "description": "The maximum number",
          "minimum": 0
        }
      },
      "required": ["min", "max"]
    },
    "coordinates": {
      "type": "object",
      "description": "The coordinates of the location",
      "properties": {
        "lat": {
          "type": "number",
          "description": "The latitude of the location"
        },
        "lng": {
          "type": "number",
          "description": "The longitude of the location"
        }
      },
      "required": ["lat", "lng"]
    },
    "minimum_order_quantity": {
      "type": "string",
      "description": "Indicates the minimum order quantity accepted by the location"
    },
    "average_lead_time": {
      "type": "string",
      "description": "The minimum time that a location needs to produce an order"
    },
    "percent_female_workers": {
      "type": "number",
      "description": "The percentage of female employees at the location"
    },
    "affiliations": {
      "type": "array",
      "description": "Indicates if the location is affiliated with any industry initiatives",
      "items": {
        "type": "string"
      }
    },
    "certifications_standards_regulations": {
      "type": "array",
      "description": "Indicates if the location is compliant with any certification, standards, or regulations",
      "items": {
        "type": "string"
      }
    },
    "historical_os_id": {
      "type": "array",
      "description": "The historical unique identifiers for a location",
      "items": {
        "type": "string"
      }
    }
  },
  "required": ["name", "address", "country"]
}

docs/schemas/location_base.json (diff)
@@ -116,6 +116,13 @@
       "items": {
         "type": "string"
       }
+    },
+    "historical_os_id": {
+      "type": "array",
+      "description": "The historical unique identifiers for a location",
+      "items": {
+        "type": "string"
+      }
     }
   },
   "required": ["name", "address", "country"]
