docs/schemas/location_main.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "description": "This schema represents a location without claimant data.",
  "properties": {
    "name": {
      "type": "string",
      "maxLength": 200,
      "description": "The name of the location (preferably in English)."
    },
    "address": {
      "type": "string",
      "maxLength": 200,
      "description": "The address of the location."
    },
    "country": {
      "type": "string",
      "description": "The country of the location (can be a country code or name see https://www.iban.com/country-codes)."
    },
    "sector": {
      "type": "array",
      "minItems": 1,
      "description": "The sector that the location operates in.",
      "items": {
        "type": "string",
        "minLength": 1
      }
    },
    "parent_company": {
      "type": "string",
      "description": "The name of the parent company of the location."
    },
    "product_type": {
      "type": "array",
      "description": "The product types that the location produces.",
      "items": {
        "type": "string"
      }
    },
    "location_type": {
      "type": "array",
      "minItems": 1,
      "description": "The type of location this location represents.",
      "items": {
        "type": "string",
        "minLength": 1
      }
    },
    "processing_type": {
      "type": "array",
      "minItems": 1,
      "description": "The type of processing activity that takes place at this location.",
      "items": {
        "type": "string",
        "minLength": 1
      }
    },
    "number_of_workers": {
      "type": "object",
      "description": "The number of workers that are employed at a location.",
      "properties": {
        "min": {
          "type": "number",
          "description": "The minimum number.",
          "minimum": 1
        },
        "max": {
          "type": "number",
          "description": "The maximum number.",
          "minimum": { "$data": "1/min" }
        }
      },
      "required": ["min", "max"],
      "additionalProperties": false
    },
    "coordinates": {
      "type": "object",
      "description": "The coordinates of the location.",
      "properties": {
        "lat": {
          "type": "number",
          "description": "The latitude of the location.",
          "minimum": -90,
          "maximum": 90
        },
        "lng": {
          "type": "number",
          "description": "The longitude of the location.",
          "minimum": -180,
          "maximum": 180
        }
      },
      "required": ["lat", "lng"],
      "additionalProperties": false
    }
  },
  "required": ["name", "address", "country"]
}

docs/schemas/location_main.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "description": "This schema represents a location without claimant data.",
  "properties": {
    "name": {
      "type": "string",
      "maxLength": 200,
      "description": "The name of the location (preferably in English)."
    },
    "address": {
      "type": "string",
      "maxLength": 200,
      "description": "The address of the location."
    },
    "country": {
      "type": "string",
      "description": "The country of the location (can be a country code or name see https://www.iban.com/country-codes)."
    },
    "sector": {
      "type": "array",
      "minItems": 1,
      "description": "The sector that the location operates in.",
      "items": {
        "type": "string",
        "minLength": 1
      }
    },
    "parent_company": {
      "type": "string",
      "description": "The name of the parent company of the location."
    },
    "product_type": {
      "type": "array",
      "description": "The product types that the location produces.",
      "items": {
        "type": "string"
      }
    },
    "location_type": {
      "type": "array",
      "minItems": 1,
      "description": "The type of location this location represents.",
      "items": {
        "type": "string",
        "minLength": 1
      }
    },
    "processing_type": {
      "type": "array",
      "minItems": 1,
      "description": "The type of processing activity that takes place at this location.",
      "items": {
        "type": "string",
        "minLength": 1
      }
    },
    "number_of_workers": {
      "type": "object",
      "description": "The number of workers that are employed at a location.",
      "properties": {
        "min": {
          "type": "number",
          "description": "The minimum number. Must be less than or equal to 'max'.",
          "minimum": 1
        },
        "max": {
          "type": "number",
          "description": "The maximum number. Must be greater than or equal to 'min'.",
          "minimum": 1
        }
      },
      "required": ["min", "max"],
      "additionalProperties": false
    },
    "coordinates": {
      "type": "object",
      "description": "The coordinates of the location.",
      "properties": {
        "lat": {
          "type": "number",
          "description": "The latitude of the location.",
          "minimum": -90,
          "maximum": 90
        },
        "lng": {
          "type": "number",
          "description": "The longitude of the location.",
          "minimum": -180,
          "maximum": 180
        }
      },
      "required": ["lat", "lng"],
      "additionalProperties": false
    }
  },
  "required": ["name", "address", "country"]
}

docs/schemas/location_main.json (diff)
@@ -61,13 +61,13 @@
       "properties": {
         "min": {
           "type": "number",
-          "description": "The minimum number.",
+          "description": "The minimum number. Must be less than or equal to 'max'.",
           "minimum": 1
         },
         "max": {
           "type": "number",
-          "description": "The maximum number.",
-          "minimum": { "$data": "1/min" }
+          "description": "The maximum number. Must be greater than or equal to 'min'.",
+          "minimum": 1
         }
       },
       "required": ["min", "max"],
