docs/schemas/match.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "description": "This schema represents a match object",
  "allOf": [{
      "properties": {
        "id": {
          "type": "number",
          "description": "The unique identifier of the match"
        },
        "status": {
          "type": "string",
          "enum": ["CONFIRMED", "REJECTED"]
        },
        "confidence": {
          "type": "number",
          "format": "float",
          "description": "Confidence score value of a potential match"
        },
        "results": {
          "type": "object",
          "allOf": [
            {
              "properties": {
                "match_type": {
                  "type": "string"
                },
                "code_version": {
                  "type": "string"
                },
                "recall_weight": {
                  "type": "number",
                  "format": "float"
                },
                "automatic_threshold": {
                  "type": "number",
                  "format": "float"
                },
                "gazetteer_threshold": {
                  "type": "number",
                  "format": "float"
                },
                "no_gazetteer_matches": {
                  "type": "boolean"
                }
              }
            }
          ]
        },
        "os_id": {
          "type": "string",
          "description": "The unique identifier for a location"
        },
        "name": {
          "type": "text",
          "fielddata": true
        },
        "address": {
          "type": "string",
          "description": "The address of the location"
        },
        "location": {
          "type": "object",
          "description": "The location details",
          "allOf": [
            {
              "$ref": "location_base.json"
            }
          ]
        },
        "is_active": {
            "type": "boolean"
        }
      }
  }]
}

docs/schemas/match.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "description": "This schema represents a match object",
  "allOf": [
    {
      "properties": {
        "id": {
          "type": "number",
          "description": "The unique identifier of the match"
        },
        "status": {
          "type": "string",
          "enum": ["CONFIRMED", "REJECTED"]
        },
        "confidence": {
          "type": "number",
          "format": "float",
          "description": "Confidence score value of a potential match"
        },
        "results": {
          "type": "object",
          "allOf": [
            {
              "properties": {
                "match_type": {
                  "type": "string"
                },
                "code_version": {
                  "type": "string"
                },
                "recall_weight": {
                  "type": "number",
                  "format": "float"
                },
                "automatic_threshold": {
                  "type": "number",
                  "format": "float"
                },
                "gazetteer_threshold": {
                  "type": "number",
                  "format": "float"
                },
                "no_gazetteer_matches": {
                  "type": "boolean"
                }
              }
            }
          ]
        },
        "os_id": {
          "type": "string",
          "description": "The unique identifier for a location"
        },
        "name": {
          "type": "text",
          "fielddata": true
        },
        "address": {
          "type": "string",
          "description": "The address of the location"
        },
        "location": {
          "type": "object",
          "description": "The location details",
          "allOf": [
            {
              "$ref": "location_base.json"
            }
          ]
        },
        "is_active": {
          "type": "boolean"
        }
      }
    }
  ]
}

docs/schemas/match.json (diff)
@@ -2,7 +2,8 @@
   "$schema": "https://json-schema.org/draft/2020-12/schema",
   "type": "object",
   "description": "This schema represents a match object",
-  "allOf": [{
+  "allOf": [
+    {
       "properties": {
         "id": {
           "type": "number",
@@ -69,8 +70,9 @@
           ]
         },
         "is_active": {
-            "type": "boolean"
+          "type": "boolean"
         }
       }
-  }]
+    }
+  ]
 }
