docs/schemas/moderation_event.json (before)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "description": "This schema represents a moderation event",
    "allOf": [
      {
        "$ref": "moderation_events_base.json"
      },
      {
        "properties": {
          "moderation_id": {
            "type": "number",
            "description": "The unique identifier of moderation event"
          },
          "created_at": {
            "type": "string",
            "format": "date-time"
          },
          "os_id": {
            "type": "string",
            "description": "The unique identifier for a location"
          },
          "name": {
            "type": "string",
            "description": "Returns location name"
          },
          "country": {
            "$ref": "country.json"
          },
          "contributor": {
            "type": "number",
            "description": "Returns contributor id"
          },
          "record_type": {
            "type": "array",
            "enum": ["CLAIM", "SINGLE", "API_POST"],
            "description": "Record type response can contain any combination of 'CLAIM', 'SINGLE', and 'API_POST' but 'SINGLE' and 'API_POST' cannot be present together."
          },
          "moderation_status": {
            "type": "string",
            "enum": ["PENDING", "APPROVED", "REJECTED", "REVOKED"],
            "description": "Only one of this moderation statuses can be present in the response"
          },
          "moderation_decision_date": {
            "type": "string",
            "format": "date-time"
          },
          "claims": {
            "type": "array",
            "items": {
              "$ref": "claim.json"
            }
          },
          "matches": {
            "type": "array",
            "items": {
              "$ref": "match.json"
            }
          }
        }
      }
    ]
}

docs/schemas/moderation_event.json (after)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "description": "This schema represents a moderation event",
    "allOf": [
      {
        "$ref": "moderation_events_base.json"
      },
      {
        "properties": {
          "moderation_id": {
            "type": "number",
            "description": "The unique identifier of moderation event"
          },
          "created_at": {
            "type": "string",
            "format": "date-time"
          },
          "updated_at": {
            "type": "string",
            "format": "date-time"
          },
          "os_id": {
            "type": "string",
            "description": "The unique identifier for a location"
          },
          "name": {
            "type": "string",
            "description": "Returns location name"
          },
          "country": {
            "$ref": "country.json"
          },
          "contributor": {
            "type": "number",
            "description": "Returns contributor id"
          },
          "record_type": {
            "type": "array",
            "enum": ["CLAIM", "SINGLE", "API_POST"],
            "description": "Record type response can contain any combination of 'CLAIM', 'SINGLE', and 'API_POST' but 'SINGLE' and 'API_POST' cannot be present together."
          },
          "moderation_status": {
            "type": "string",
            "enum": ["PENDING", "APPROVED", "REJECTED", "REVOKED"],
            "description": "Only one of this moderation statuses can be present in the response"
          },
          "moderation_decision_date": {
            "type": "string",
            "format": "date-time"
          },
          "claims": {
            "type": "array",
            "items": {
              "$ref": "claim.json"
            }
          },
          "matches": {
            "type": "array",
            "items": {
              "$ref": "match.json"
            }
          }
        }
      }
    ]
}

docs/schemas/moderation_event.json (diff)
@@ -16,6 +16,10 @@
             "type": "string",
             "format": "date-time"
           },
+          "updated_at": {
+            "type": "string",
+            "format": "date-time"
+          },
           "os_id": {
             "type": "string",
             "description": "The unique identifier for a location"
