docs/schemas/moderation_base.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "description": "This schema represents base moderation field.",
  "properties": {
    "moderation_id": {
      "type": "string",
      "example": "123e4567-e89b-12d3-a456-426614174000",
      "description": "The unique UUID identifier of the moderation event.",
      "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
    },
    "moderation_status": {
      "type": "string",
      "example": "PENDING",
      "description": "Only one of this moderation statuses can be present in the response.",
      "enum": ["PENDING", "APPROVED", "REJECTED"]
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "The date and time when the moderation event was created."
    },
    "cleaned_data": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "Returns location name."
        },
        "address": {
          "type": "string",
          "description": "Returns location address."
        },
        "country": {
          "$ref": "country.json"
        },
        "fields": {
          "$ref": "fields.json"
        },
        "sector": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "example": ["Apparel", "Textile"]
        },
        "raw_json": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            },
            "sector": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "address": {
              "type": "string"
            },
            "country": {
              "type": "string",
              "pattern": "^[A-Z]{2}$",
              "description": "Alpha-2 country code",
              "example": "US"
            },
            "product_type": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "facility_type": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "parent_company": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "processing_type": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "number_of_workers": {
              "type": "object",
              "properties": {
                "max": {
                  "type": "integer",
                  "minimum": 0
                },
                "min": {
                  "type": "integer",
                  "minimum": 0
                }
              },
              "required": ["max", "min"]
            }
          },
          "required": [
            "name",
            "sector",
            "address",
            "country",
            "product_type",
            "facility_type",
            "parent_company",
            "processing_type",
            "number_of_workers"
          ]
        },
        "clean_name": {
          "type": "string"
        },
        "country_code": {
          "type": "string",
          "description": "The ISO 3166-1 alpha-3 code of the country."
        },
        "clean_address": {
          "type": "string"
        }
      }
    }
  }
}

docs/schemas/moderation_base.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "description": "This schema represents base moderation field.",
  "properties": {
    "moderation_id": {
      "type": "string",
      "example": "123e4567-e89b-12d3-a456-426614174000",
      "description": "The unique UUID identifier of the moderation event.",
      "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
    },
    "moderation_status": {
      "type": "string",
      "example": "PENDING",
      "description": "Only one of this moderation statuses can be present in the response.",
      "enum": ["PENDING", "APPROVED", "REJECTED"]
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "The date and time when the moderation event was created."
    },
    "cleaned_data": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "Returns location name."
        },
        "address": {
          "type": "string",
          "description": "Returns location address."
        },
        "country": {
          "$ref": "country.json"
        },
        "fields": {
          "$ref": "fields.json"
        },
        "sector": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "raw_json": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            },
            "sector": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "address": {
              "type": "string"
            },
            "country": {
              "type": "string",
              "description": "The ISO 3166-1 alpha-3 code of the country."
            },
            "product_type": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "facility_type": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "parent_company": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "processing_type": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "number_of_workers": {
              "type": "object",
              "properties": {
                "max": {
                  "type": "integer",
                  "minimum": 0
                },
                "min": {
                  "type": "integer",
                  "minimum": 0
                }
              },
              "required": ["max", "min"]
            }
          },
          "required": [
            "name",
            "sector",
            "address",
            "country",
            "product_type",
            "facility_type",
            "parent_company",
            "processing_type",
            "number_of_workers"
          ]
        },
        "clean_name": {
          "type": "string"
        },
        "country_code": {
          "type": "string",
          "description": "The ISO 3166-1 alpha-3 code of the country."
        },
        "clean_address": {
          "type": "string"
        }
      }
    }
  }
}

docs/schemas/moderation_base.json (diff)
@@ -41,8 +41,7 @@
           "type": "array",
           "items": {
             "type": "string"
-          },
-          "example": ["Apparel", "Textile"]
+          }
         },
         "raw_json": {
           "type": "object",
@@ -61,9 +60,7 @@
             },
             "country": {
               "type": "string",
-              "pattern": "^[A-Z]{2}$",
-              "description": "Alpha-2 country code",
-              "example": "US"
+              "description": "The ISO 3166-1 alpha-3 code of the country."
             },
             "product_type": {
               "type": "array",
