docs/schemas/user.json (before)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "description": "This schema represents an organization or account",
    # should these be called account rather than contributor
    # these fields are required to create an account 
    # eventually we need to have account management where there would be roles/permissions for an organization and individuals of the organization
    "properties": {
        "account_name": {
            "type": "string", 
            "description": "this is the name of the organization an account is affiliated with"
        },
        #new
        "account_type": {
            "type": "string",
            "description": "Indicates whether the account is part of an organization or for an individual"
        },
        "individual_role": {
            "type": "string",
            "description": "Indicates the area the individual represents (e.g. student, researcher, industry)"
        },
        "organization_type": {
            "type": "string", 
            "description": "The type of organization that an account represents"
        },
        #new
        "account_country": {
            "type": "string", 
            "description": "The country where the organization is based"
        },
        "account_email": {
            "type": "string", 
            "description": "The email associated with the account"
        },
        "organization_website":{
            "type": "string", 
            "description": "The organization's website"
        },
        "account_id":{
            "type": "string", 
            "description": "The account id"
        }, 
        "password": {
            "type": "string",
            "description": "The password used to access the account"
        }
    
    },
    "required": ["organization_name", "organization_type", "organization_country", "account_email", "password"]
}

docs/schemas/user.json (after)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "description": "This schema represents an organization or account",
    # should these be called account rather than contributor
    # these fields are required to create an account 
    # eventually we need to have account management where there would be roles/permissions for an organization and individuals of the organization
    "properties": {
        "account_name": {
            "type": "string", 
            "description": "this is the name of the organization an account is affiliated with"
        },
        #new
        "account_type": {
            "type": "string",
            "description": "Indicates whether the account is part of an organization or for an individual"
        },
        "individual_role": {
            "type": "string",
            "description": "Indicates the area the individual represents (e.g. student, researcher, industry)"
        },
        "organization_type": {
            "type": "string", 
            "description": "The type of organization that an account represents"
        },
        #new
        "account_country": {
            "type": "string", 
            "description": "The country where the organization is based"
        },
        "account_email": {
            "type": "string", 
            "description": "The email associated with the account"
        },
        "organization_website":{
            "type": "string", 
            "description": "The organization's website"
        },
        "account_id":{
            "type": "string", 
            "description": "The account id"
        }, 
        "is_contributor": {
            "type": "boolean", 
            "description": "Whether the user has contributed data"
        }
    },
    "required": ["organization_name", "organization_type", "organization_country", "account_email", "password"]
}

docs/schemas/user.json (diff)
@@ -40,11 +40,10 @@
             "type": "string", 
             "description": "The account id"
         }, 
-        "password": {
-            "type": "string",
-            "description": "The password used to access the account"
+        "is_contributor": {
+            "type": "boolean", 
+            "description": "Whether the user has contributed data"
         }
-    
     },
     "required": ["organization_name", "organization_type", "organization_country", "account_email", "password"]
 }
